<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section class="mainproductos">
            <div><img src="images/teclado1.png" alt="imagen teclado Attack Shark K86 Retro Blue">
                <div class="nombre-producto">
                    <h3>Attack Shark K86 Retro Blue</h3>
                </div>
                <div class="valor-producto">
                    <h4>$150.000</h4>
                </div>
            </div>
            <div><img src="images/teclado2.png" alt="imagen teclado Akko ACR Pro 68 Black">
                <div class="nombre-producto">
                    <h3>Akko ACR Pro 68 Black</h3>
                </div>
                <div class="valor-producto">
                    <h4>$205.000</h4>
                </div>
            </div>
            <div><img src="images/teclado3.png" alt="imagen teclado Attack Shark K86 Lavender blue">
                <div class="nombre-producto">
                    <h3>Attack Shark K86 Lavender blue</h3>
                </div>
                <div class="valor-producto">
                    <h4>$150.000</h4>
                </div>
            </div>
            <div><img src="images/teclado4.png" alt="imagen teclado Ajazz Ak820 Pro Purple">
                <div class="nombre-producto">
                    <h3>Ajazz Ak820 Pro Purple</h3>
                </div>
                <div class="valor-producto">
                    <h4>$120.000</h4>
                </div>
            </div>
            <div><img src="images/teclado5.png" alt="imagen teclado Black&Gold PC75B Plus v2">
                <div class="nombre-producto">
                    <h3>Black&Gold PC75B Plus v2</h3>
                </div>
                <div class="valor-producto">
                    <h4>$9999</h4>
                </div>
            </div>
            <div><img src="images/teclado6.png" alt="imagen teclado Akko 5087 VIA/QMK Version Midnight">
                <div class="nombre-producto">
                    <h3>Akko 5087 VIA/QMK Version Midnight</h3>
                </div>
                <div class="valor-producto">
                    <h4>$76.500</h4>
                </div>
            </div>
            <div><img src="images/teclado7.png" alt="imagen teclado Akko ACR PRO 68 Topo">
                <div class="nombre-producto">
                    <h3>Akko ACR PRO 68 Topo</h3>
                </div>
                <div class="valor-producto">
                    <h4>$255.000</h4>
                </div>
            </div>
            <div><img src="images/teclado8.png" alt="imagen teclado Leobog Hi75 White">
                <div class="nombre-producto">
                    <h3>Leobog Hi75 White</h3>
                </div>
                <div class="valor-producto">
                    <h4>$285.000</h4>
                </div>
            </div>
            <div><img src="images/teclado9.png" alt="imagen teclado MU02 Mountain seclusion">
                <div class="nombre-producto">
                    <h3>MU02 Mountain seclusion</h3>
                </div>
                <div class="valor-producto">
                    <h4>$345.000</h4>
                </div>
            </div>
        </section>

    </main>
</body>

</html>